<h2 id="aoml-omics">AOML ’Omics</h2>
<p>’Omics research at NOAA’s Atlantic Oceanographic and Meterological Laboratory (<a href="https://www.aoml.noaa.gov/">AOML</a>) encompasses a wide range of marine biology research, from microbiomes and harmful algal blooms to environmental DNA to coral reefs.</p>
<p>Our ’omics methods include DNA metabarcoding (amplicon sequencing), quantiative PCR, transcriptomics, proteomics, and metabolomics—plus all of the bioinformatics to support analysis of these data.</p>
<p>This web page serves as a portal to our organizations’s GitHub presence, which can be found at <a href="https://github.com/aomlomics">github.com/aomlomics</a>.</p>
<p>Individual repositories in this organization may have their own web pages:</p>
<table>
<thead>
<tr class="header">
<th>Repository name</th>
<th>Repository page</th>
<th>Web page</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Tourmaline</td>
<td><a href="https://github.com/aomlomics/tourmaline">github.com/aomlomics/tourmaline</a></td>
<td><a href="https://aomlomics.github.io/tourmaline">aomlomics.github.io/tourmaline</a></td>
</tr>
<tr class="even">
<td>Labelmaker</td>
<td><a href="https://github.com/aomlomics/labelmaker">github.com/aomlomics/labelmaker</a></td>
<td><a href="https://aomlomics.github.io/labelmaker">aomlomics.github.io/labelmaker</a></td>
</tr>
</tbody>
</table>
